APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SkLYLBhQRdGlp2e1x81JFJrrfejSCjfiWxzNNMSJ+P4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trafico
DB_USERNAME=trafico
DB_PASSWORD=trafico

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ikccy@plaiaundi.net
MAIL_PASSWORD=gaztainazpi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ikccy@plaiaundi.net
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PASSPORT_CLIENT_ID=1
# PASSPORT_CLIENT_SECRET=TU_CLIENT_SECRET_GENERADO_POR_PASSPORT
# PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
# PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=TU_CLIENT_SECRET_GENERADO_POR_PASSPORT
# PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
# PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=TU_CLIENT_SECRET_GENERADO_POR_PASSPORT

