<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498DB">

        <!-- Icono Izquierdo -->
        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back_arrow" />

        <!-- Texto al lado del Icono -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/leftIcon"
            android:text="Lista de Cámaras"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <!-- Icono de Logout en la esquina derecha -->
        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_logout" />
    </RelativeLayout>

    <!-- list_item_camara.xml -->


    <!-- Footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloCamara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de la Cámara"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fechaCamara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de la Cámara"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imagenCamara"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/volverButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#3498DB"
            android:text="Volver" />
    </LinearLayout>
</RelativeLayout>
